{
  "name": "aws-lambda-tools",
  "version": "0.0.1",
  "description": "Tools for managing actiMirror's lambda functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "aws-lambda": "./bin/run.js"
  },
  "author": "",
  "dependencies": {
    "aws-sdk": "^2.6.14",
    "chalk": "^1.1.3",
    "cli-table": "^0.3.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "jszip": "^3.1.3",
    "lodash": "^4.16.6",
    "moment": "^2.15.2",
    "q": "^1.4.1",
    "shortid": "^2.2.6",
    "stream-buffers": "^3.0.1"
  }
}
